<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->

    <link rel="stylesheet" href="{% static 'css/mystyle.css' %}" >
    <style media="screen">
            .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
         p{
           text-align: center;
           color: black;
         }

         footer{
               padding: 0px 0px 0px 0px;
               background-color: rgba(255,255,0,0.5);
               margin: 0px;
          }

         #ftr{
           padding: 20px;
         }

         .fa{
               font-size: 23px;
               width: 60px;
               text-align: center;
               text-decoration: none;
               margin: 5px 2px;
               border-radius: 50%;
         }
         .fa:hover{
               opacity: 0.5;
               text-decoration: none;
             }
         .fa-facebook{
               background: #3B5998;
               color: white;
               margin-top: 30px;
         }

         .fa-whatsapp{
               background: #25d366;
               color: white;
         }

         .fa-twitter{
               background: #55ACEE;
               color: white;
         }

         .fa-instagram{
               background: #125688;
               color: white;
         }

     </style>

  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">

        <ul class="nav navbar-nav">
          <li><a class="navbar-brand" href="{% url 'index' %}"><em>ToDoList</em><img src={% static "images/1567073.png" %} width="60" height="50" alt="TASK_TO_DO"></a></li>
          <!-- <li><a class="navbar-brand" href="{% url 'index' %}">Task to do</a></li> -->
          <li><a class="navbar-link" href="{% url 'admin:index' %}">Admin</a></li>
        </ul>

        <ul class="nav navbar-nav">
          {% if user.is_authenticated %}
            <li><a class="navbar-link" href="{% url 'taskApp:myTask' %}">My Tasks</a></li>
            <li><a class="navbar-link" href="{% url 'taskApp:addTask' %}">Add Task</a></li>
            <!-- <li><button type="button" class="btn btn-success">Success</button></li> -->
        </ul>

        <ul class="nav navbar-nav navbar-right">
              <li><a class="navbar-link" href="#"> {{user}} </a></li>
              {% if user.usercustom.profile_pic.url %}
                <li><img class="avatar" src="{{user.usercustom.profile_pic.url}}"  alt={{user}}></li>
              {% else %}
                <li><a class="navbar-link" href="#"><span class="glyphicon glyphicon-user"></span></a></li>
              {% endif %}
              <li><a class="navbar-link" href="{% url 'logout' %}">Logout</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        {% else %}
            <li><a class="navbar-link" href="{% url 'taskApp:register' %}">Register</a></li>
            <li><a class="navbar-link" href="{% url 'taskApp:user_login' %}">Login</a></li>
        {% endif %}
        </ul>


      </div>

    </nav>

    <div class="container">

      {% block body_block %}
      {% endblock %}



    <footer>
      <p>
        <a id="ftr" href="#" class="fa fa-facebook"></a>
        <a id="ftr" href="#" class="fa fa-whatsapp"></a>
        <a id="ftr" href="#" class="fa fa-instagram"></a>
        <a id="ftr" href="#" class="fa fa-twitter"></a>
      </p>
      <br>
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
              <p>Made in India <br>Copyright &copy; 2020 HACKEREARTH </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
